<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/authName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:text="authName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/Date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/avatarContainer"
        app:layout_constraintTop_toBottomOf="@+id/authName" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="175dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarContainer" />

    <TextView
        android:id="@+id/content"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="@+id/mainImage" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/tag_style"
        android:textColor="@color/white"
        android:text="tag"
        app:layout_constraintStart_toEndOf="@+id/mainImage"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/tag_style"
        android:textColor="@color/white"
        android:text="tag"
        app:layout_constraintBottom_toBottomOf="@+id/tag1"
        app:layout_constraintStart_toEndOf="@+id/tag1"
        app:layout_constraintTop_toTopOf="@+id/tag1" />

    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tag_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/white"
        android:text="tag"
        app:layout_constraintStart_toEndOf="@+id/mainImage"
        app:layout_constraintTop_toBottomOf="@+id/tag1" />

</androidx.constraintlayout.widget.ConstraintLayout>